[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Escenas/enemigo.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Escenas/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-265
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Escenas/main_menu.tscn", "res://Escenas/mundo.tscn", "res://Escenas/personaje.tscn", "res://Escenas/enemigo.tscn", "res://Escenas/arma.tscn", "res://Escenas/bala.tscn", "res://Escenas/seleccion_per.tscn", "res://Escenas/brazo.tscn")
current_scene="res://Escenas/enemigo.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Scripts/arma.gd", "res://Scripts/bala.gd", "res://Scripts/brazo.gd", "res://Scripts/enemigo.gd", "res://Scripts/gamedata.gd", "res://Scripts/GameMaster.gd", "res://Scripts/hombro.gd", "res://Scripts/main_menu.gd", "res://Scripts/personaje.gd", "res://Escenas/puño.gd", "res://Scripts/seleccion_per.gd"]
selected_script="res://Scripts/GameMaster.gd"
open_help=["@GlobalScope", "Node", "PackedScene", "Vector2"]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(102, 4, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
