[folding]

node_unfolds=[NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding"), NodePath("Enemigo"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Escenas/enemigo.tscn::RectangleShape2D_jc0jm", PackedStringArray("Resource"), "res://Escenas/enemigo.tscn::RectangleShape2D_24lda", PackedStringArray("Resource")]
nodes_folded=[]
