[editor_metadata]

executable_path="D:/Usuario/Downloads/Godot/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Escenas/brazo.tscn", "res://Escenas/seleccion_per.tscn", "res://Escenas/bala.tscn", "res://Escenas/arma.tscn", "res://Escenas/enemigo.tscn", "res://Escenas/personaje.tscn", "res://Escenas/mundo.tscn", "res://Escenas/main_menu.tscn"]
scripts=["@GlobalScope", "Node", "Vector2", "PackedScene", "res://Escenas/puño.gd", "res://Scripts/hombro.gd", "res://Scripts/brazo.gd", "res://Scripts/GameMaster.gd", "res://Scripts/gamedata.gd", "res://Scripts/seleccion_per.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=true
