[gd_scene load_steps=8 format=3 uid="uid://d2no2mixldrkh"]

[ext_resource type="Script" uid="uid://dmmbndaqhjpap" path="res://Scripts/bob_puñolimpio.gd" id="1_caryh"]
[ext_resource type="Texture2D" uid="uid://c4oc04qldqufq" path="res://Sprites/bob puñolimpio.png" id="2_iweiv"]
[ext_resource type="PackedScene" uid="uid://dc8cm7prts1jv" path="res://Escenas/gui.tscn" id="3_e7edq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x5k7"]
size = Vector2(108, 229)

[sub_resource type="Animation" id="Animation_c8hmo"]
resource_name = "Quieto"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BobPuñolimpio:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qj7ne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BobPuñolimpio:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8tsl"]
_data = {
&"Quieto": SubResource("Animation_c8hmo"),
&"RESET": SubResource("Animation_qj7ne")
}

[node name="BobPuñolimpio" type="CharacterBody2D"]
script = ExtResource("1_caryh")

[node name="BobPuñolimpio" type="Sprite2D" parent="."]
texture = ExtResource("2_iweiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8x5k7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l8tsl")
}

[node name="GUI" parent="." instance=ExtResource("3_e7edq")]
