[gd_scene load_steps=8 format=3 uid="uid://cfypdu7caiqno"]

[ext_resource type="Script" uid="uid://byw84c13jfuar" path="res://Scripts/personaje_enojado.gd" id="1_ufsi2"]
[ext_resource type="Texture2D" uid="uid://bddymvg2q7vua" path="res://Sprites/Bob Enojado.png" id="2_ln7dn"]
[ext_resource type="PackedScene" uid="uid://dc8cm7prts1jv" path="res://Escenas/gui.tscn" id="3_s1ebf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmlx1"]

[sub_resource type="Animation" id="Animation_m5lpv"]
resource_name = "Quieto"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonajeEnojado:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.16, 1), Vector2(1.16, 0.9), Vector2(1.16, 1)]
}

[sub_resource type="Animation" id="Animation_38ldx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonajeEnojado:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.16, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbvkl"]
_data = {
&"Quieto": SubResource("Animation_m5lpv"),
&"RESET": SubResource("Animation_38ldx")
}

[node name="personaje_enojado" type="CharacterBody2D"]
script = ExtResource("1_ufsi2")

[node name="PersonajeEnojado" type="Sprite2D" parent="."]
scale = Vector2(1.16, 1)
texture = ExtResource("2_ln7dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.47768, 11.4924)
shape = SubResource("CircleShape2D_vmlx1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hbvkl")
}

[node name="GUI" parent="." instance=ExtResource("3_s1ebf")]
