[gd_scene load_steps=7 format=3 uid="uid://dkdjl73140xf"]

[ext_resource type="Texture2D" uid="uid://bryhxnck4xvoe" path="res://Sprites/thorknockoff.png" id="1_3pipb"]
[ext_resource type="Script" uid="uid://b7rxeuv1fu4i8" path="res://Personajes/thor_knockoff.gd" id="1_mbdn2"]
[ext_resource type="Texture2D" uid="uid://b3n44dh5p1nni" path="res://Sprites/EmptyBar.png" id="2_mbdn2"]
[ext_resource type="Texture2D" uid="uid://v06be3g03hq4" path="res://Sprites/Bar.png" id="3_n6xo6"]
[ext_resource type="Texture2D" uid="uid://bm724o6h87543" path="res://Sprites/HealthBar.png" id="4_yvja7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24r48"]
size = Vector2(99.1894, 212.332)

[node name="Thor Knockoff" type="CharacterBody2D"]
script = ExtResource("1_mbdn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3pipb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.500003)
scale = Vector2(1.02396, 1.04627)
shape = SubResource("RectangleShape2D_24r48")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.00012207, -6.10352e-05)
scale = Vector2(0.996948, 0.990783)
zoom = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 128

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D/CanvasLayer"]
offset_left = -1.52588e-05
offset_top = 2.28882e-05
offset_right = 532.0
offset_bottom = 145.0
scale = Vector2(0.604939, 0.467399)
texture_under = ExtResource("2_mbdn2")
texture_over = ExtResource("3_n6xo6")
texture_progress = ExtResource("4_yvja7")
metadata/_edit_use_anchors_ = true
