[gd_scene load_steps=12 format=3 uid="uid://dkdjl73140xf"]

[ext_resource type="Script" uid="uid://b7rxeuv1fu4i8" path="res://Scripts/thor_knockoff.gd" id="1_mbdn2"]
[ext_resource type="Texture2D" uid="uid://b3n44dh5p1nni" path="res://Sprites/EmptyBar.png" id="2_mbdn2"]
[ext_resource type="Texture2D" uid="uid://s06kih6b1v3i" path="res://Sprites/Thor.png" id="2_n6xo6"]
[ext_resource type="Texture2D" uid="uid://v06be3g03hq4" path="res://Sprites/Bar.png" id="3_n6xo6"]
[ext_resource type="Script" uid="uid://ce0cx2uudxlst" path="res://Scripts/canvas_layer.gd" id="3_yvja7"]
[ext_resource type="Texture2D" uid="uid://bm724o6h87543" path="res://Sprites/HealthBar.png" id="4_yvja7"]
[ext_resource type="Texture2D" uid="uid://bsq3fny48shj1" path="res://Sprites/pantalla blanca.png" id="7_yvja7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mbdn2"]

[sub_resource type="Animation" id="Animation_yvja7"]
resource_name = "Quieto"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_24r48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f1ff"]
_data = {
&"Quieto": SubResource("Animation_yvja7"),
&"RESET": SubResource("Animation_24r48")
}

[node name="Thor Knockoff" type="CharacterBody2D"]
script = ExtResource("1_mbdn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n6xo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.500003)
scale = Vector2(3.4472, 7.5291)
shape = SubResource("CapsuleShape2D_mbdn2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.00012207, -6.10352e-05)
scale = Vector2(0.996948, 0.990783)
zoom = Vector2(0.5, 0.5)

[node name="CanvasLayer2" type="CanvasLayer" parent="Camera2D"]
layer = 128
script = ExtResource("3_yvja7")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D/CanvasLayer2"]
offset_left = -1.52588e-05
offset_top = 2.28882e-05
offset_right = 532.0
offset_bottom = 145.0
scale = Vector2(0.604939, 0.467399)
texture_under = ExtResource("2_mbdn2")
texture_over = ExtResource("3_n6xo6")
texture_progress = ExtResource("4_yvja7")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/CanvasLayer2"]
offset_left = 512.0
offset_right = 576.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="PantallaBlanca" type="Sprite2D" parent="Camera2D/CanvasLayer2"]
position = Vector2(1080, 264)
scale = Vector2(0.381291, 0.223874)
texture = ExtResource("7_yvja7")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer2/PantallaBlanca"]
offset_left = -177.255
offset_top = -240.137
offset_right = -137.255
offset_bottom = -217.137
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7f1ff")
}
