[gd_scene load_steps=4 format=3 uid="uid://s344qxt8ci67"]

[ext_resource type="Script" uid="uid://cul31yd00pbl8" path="res://Scripts/arma.gd" id="1_go1l7"]
[ext_resource type="Texture2D" uid="uid://b30jd6r0h1uy7" path="res://Sprites/Arma.png" id="2_00gnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yua7b"]
size = Vector2(181, 143)

[node name="Arma" type="CharacterBody2D"]
script = ExtResource("1_go1l7")

[node name="Arma" type="Sprite2D" parent="."]
scale = Vector2(0.223396, 0.284931)
texture = ExtResource("2_00gnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, 5.96046e-08)
scale = Vector2(0.223396, 0.284931)
shape = SubResource("RectangleShape2D_yua7b")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(8, -5)
scale = Vector2(0.0806709, 0.0905525)
