[gd_scene load_steps=4 format=3 uid="uid://bs6bt3e21ilof"]

[ext_resource type="Script" uid="uid://djdyhsc7isy76" path="res://Scripts/bala.gd" id="1_r8vkm"]
[ext_resource type="Texture2D" uid="uid://b3mlybqavjoyr" path="res://Sprites/bala(porro).png" id="1_yxa4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8vkm"]
size = Vector2(587, 104)

[node name="Bala" type="CharacterBody2D"]
scale = Vector2(0.0581891, 0.0845088)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_r8vkm")

[node name="porro" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(5.03168, 19.5525)
texture = ExtResource("1_yxa4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_r8vkm")
