[gd_scene load_steps=5 format=3 uid="uid://cywd45tc337tm"]

[ext_resource type="Script" uid="uid://ceqla5wlaxqwp" path="res://Scripts/enemigo.gd" id="1_24lda"]
[ext_resource type="Texture2D" uid="uid://koixclvl6o3o" path="res://Sprites/Enemigo.png" id="2_1hbjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc0jm"]
size = Vector2(18.7757, 19.7045)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24lda"]
size = Vector2(20, 19.0911)

[node name="Enemigo" type="CharacterBody2D"]
scale = Vector2(0.233266, 0.282042)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_24lda")

[node name="Enemigo" type="Sprite2D" parent="."]
position = Vector2(2, 1)
texture = ExtResource("2_1hbjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(26.3106, 38.8744)
shape = SubResource("RectangleShape2D_jc0jm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.49998)
scale = Vector2(26.7602, 40.1758)
shape = SubResource("RectangleShape2D_24lda")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
