[gd_scene load_steps=2 format=3 uid="uid://1t4dloi2y4mm"]

[ext_resource type="Script" uid="uid://c2by2iaqx2ng0" path="res://Scripts/opciones.gd" id="1_idus3"]

[node name="Opciones" type="Node2D"]
script = ExtResource("1_idus3")

[node name="Label" type="Label" parent="."]
offset_left = 288.0
offset_top = -16.0
offset_right = 1289.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 90
text = "Opciones:"

[node name="Button" type="Button" parent="."]
offset_right = 594.0
offset_bottom = 128.0
scale = Vector2(0.433544, 0.512643)
theme_override_font_sizes/font_size = 50
text = "Volver al menu principal"

[node name="Button2" type="Button" parent="."]
offset_left = 136.0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 223.0
text = "Esconder stats"

[node name="Label2" type="Label" parent="."]
offset_left = 384.0
offset_top = 192.0
offset_right = 528.0
offset_bottom = 215.0
text = "configuracion establecida!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
