[gd_scene load_steps=5 format=3 uid="uid://bua4oag62b3c7"]

[ext_resource type="Script" uid="uid://dhk5svlu25kkg" path="res://Scripts/rayo.gd" id="1_87c7s"]
[ext_resource type="Script" uid="uid://c4kqxxxuc2ow1" path="res://Scripts/area_2d.gd" id="2_ncdqs"]
[ext_resource type="Texture2D" uid="uid://bstlukffmadn5" path="res://Sprites/Rayo.png" id="3_tyjq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncdqs"]
size = Vector2(386.63226, 19.193336)

[node name="Rayo" type="Node2D"]
script = ExtResource("1_87c7s")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.55273, 5.52105)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_ncdqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(197.827, 0)
scale = Vector2(1.0166788, 2.3592167)
shape = SubResource("RectangleShape2D_ncdqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(506, 0)
rotation = 1.7345542
scale = Vector2(1.7135648, 2.7866821)
texture = ExtResource("3_tyjq0")
