[gd_scene load_steps=4 format=3 uid="uid://dm6rlm5t7dgk8"]

[ext_resource type="Texture2D" uid="uid://dje603yahuiiy" path="res://Sprites/rayo_mortadela.png" id="1_qnjrp"]
[ext_resource type="Script" uid="uid://c6qeri2v5yjf3" path="res://Scripts/rayo_mortadlea.gd" id="1_ujp40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujp40"]
size = Vector2(707, 133)

[node name="RayoMortadela" type="Node2D"]
script = ExtResource("1_ujp40")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-354, 0)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_qnjrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ujp40")
