[gd_scene load_steps=12 format=3 uid="uid://djo1x7oxg0ruk"]

[ext_resource type="Script" uid="uid://dpjb573o3r3u6" path="res://Scripts/seleccion_per.gd" id="1_ohf22"]
[ext_resource type="Texture2D" uid="uid://dmacpe23y6waf" path="res://Sprites/CaraP1.png" id="2_c5adk"]
[ext_resource type="Texture2D" uid="uid://bsq3fny48shj1" path="res://Sprites/pantalla blanca.png" id="3_716bp"]
[ext_resource type="Texture2D" uid="uid://dyuevnp6hb6fp" path="res://Sprites/CaraP2.png" id="3_c5adk"]
[ext_resource type="Texture2D" uid="uid://d18t00yxsu617" path="res://Sprites/personaje.png" id="4_cwdsv"]
[ext_resource type="Texture2D" uid="uid://bxbvxjeqw44vy" path="res://Sprites/CaraP3.png" id="4_xr4l4"]
[ext_resource type="Texture2D" uid="uid://cs4u00w5ws12m" path="res://Sprites/personaje_enojado.png" id="6_tb6g4"]
[ext_resource type="Texture2D" uid="uid://c1663a3ip0mgi" path="res://Sprites/JohnCowboy.png" id="8_ug5up"]
[ext_resource type="Texture2D" uid="uid://r0jbij6htyoe" path="res://Sprites/caraP4.png" id="9_tb6g4"]
[ext_resource type="Texture2D" uid="uid://c4oc04qldqufq" path="res://Sprites/bob puñolimpio.png" id="10_ug5up"]
[ext_resource type="Texture2D" uid="uid://u2h1aq6t35l7" path="res://Sprites/moneda.png" id="11_ug5up"]

[node name="seleccion_per" type="Node2D"]
script = ExtResource("1_ohf22")

[node name="popup" type="Node2D" parent="."]

[node name="Personaje1" type="CanvasLayer" parent="popup"]
visible = false

[node name="PantallaBlanca" type="Sprite2D" parent="popup/Personaje1"]
position = Vector2(561, 324)
texture = ExtResource("3_716bp")

[node name="Personaje" type="Sprite2D" parent="popup/Personaje1"]
position = Vector2(442, 228)
texture = ExtResource("4_cwdsv")

[node name="CaraP1" type="Sprite2D" parent="popup/Personaje1"]
position = Vector2(542, 157)
scale = Vector2(0.127222, 0.141464)
texture = ExtResource("2_c5adk")

[node name="Label" type="Label" parent="popup/Personaje1"]
offset_left = 484.0
offset_top = 85.0
offset_right = 599.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Bob inicial"

[node name="Label2" type="Label" parent="popup/Personaje1"]
offset_left = 471.0
offset_top = 188.0
offset_right = 843.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "El primero, creacion de un ser 
misterioso, blah blah blah, editar lore 
despues pq me da paja hacerlo ahora"

[node name="Label3" type="Label" parent="popup/Personaje1"]
offset_left = 472.0
offset_top = 261.0
offset_right = 724.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100 de vida
20 de daño
Sin habilidades ni caracteristicas
De verdad el mas basico
No tiene secretos ocultos
No intentes buscar secretos acá
De verdad creeme, fuentes:
yo"

[node name="Iniciar Juego" type="Button" parent="popup/Personaje1"]
offset_left = 498.0
offset_top = 507.0
offset_right = 602.0
offset_bottom = 538.0
text = "Iniciar Juego"

[node name="X" type="Button" parent="popup/Personaje1"]
offset_left = 720.0
offset_top = 83.0
offset_right = 738.0
offset_bottom = 114.0
text = "X"

[node name="Personaje2" type="CanvasLayer" parent="popup"]
visible = false

[node name="PantallaBlanca" type="Sprite2D" parent="popup/Personaje2"]
position = Vector2(561, 324)
texture = ExtResource("3_716bp")

[node name="Personaje_enojado" type="Sprite2D" parent="popup/Personaje2"]
position = Vector2(442, 228)
texture = ExtResource("6_tb6g4")

[node name="CaraP2" type="Sprite2D" parent="popup/Personaje2"]
position = Vector2(542, 157)
scale = Vector2(0.127222, 0.141464)
texture = ExtResource("3_c5adk")

[node name="Label" type="Label" parent="popup/Personaje2"]
offset_left = 484.0
offset_top = 85.0
offset_right = 599.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Bob enojado"

[node name="Label2" type="Label" parent="popup/Personaje2"]
offset_left = 475.0
offset_top = 217.0
offset_right = 847.0
offset_bottom = 289.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "bro se cree hulk :skull emoji:"

[node name="Label3" type="Label" parent="popup/Personaje2"]
offset_left = 476.0
offset_top = 251.0
offset_right = 728.0
offset_bottom = 456.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "200 de vida
20 de daño
mucho mas lento que bob inicial"

[node name="Iniciar Juego" type="Button" parent="popup/Personaje2"]
offset_left = 498.0
offset_top = 507.0
offset_right = 602.0
offset_bottom = 538.0
text = "Iniciar Juego"

[node name="X" type="Button" parent="popup/Personaje2"]
offset_left = 720.0
offset_top = 83.0
offset_right = 738.0
offset_bottom = 114.0
text = "X"

[node name="Personaje3" type="CanvasLayer" parent="popup"]
visible = false

[node name="PantallaBlanca" type="Sprite2D" parent="popup/Personaje3"]
position = Vector2(561, 324)
texture = ExtResource("3_716bp")

[node name="Personaje" type="Sprite2D" parent="popup/Personaje3"]
position = Vector2(428, 198)
texture = ExtResource("8_ug5up")

[node name="CaraP1" type="Sprite2D" parent="popup/Personaje3"]
position = Vector2(695, 119)
scale = Vector2(0.127222, 0.141464)
texture = ExtResource("4_xr4l4")

[node name="Label" type="Label" parent="popup/Personaje3"]
offset_left = 484.0
offset_top = 85.0
offset_right = 599.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "John Cowboy"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="popup/Personaje3"]
offset_left = 462.0
offset_top = 146.0
offset_right = 834.0
offset_bottom = 268.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "John, el cowboy, John perdio un brazo
en la guerra de 1945 contra los 
alemanes por una explosion, que hacia
un cowboy en la segunda guerra 
mundial? no se bro, agujero negro."
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="popup/Personaje3"]
offset_left = 461.0
offset_top = 273.0
offset_right = 724.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "90 de vida
40 de daño
Dispara con su confiable revolver
a una cadencia de tiro mas rapida
pero tiene que recargar a la sexta
bala y le falta un brazo asi que no 
puede golpear como los otros
personajes"
metadata/_edit_use_anchors_ = true

[node name="Iniciar Juego" type="Button" parent="popup/Personaje3"]
offset_left = 498.0
offset_top = 507.0
offset_right = 602.0
offset_bottom = 538.0
text = "Iniciar Juego"
metadata/_edit_use_anchors_ = true

[node name="X" type="Button" parent="popup/Personaje3"]
offset_left = 726.0
offset_top = 81.0
offset_right = 744.0
offset_bottom = 112.0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Personaje4" type="CanvasLayer" parent="popup"]
visible = false

[node name="PantallaBlanca" type="Sprite2D" parent="popup/Personaje4"]
position = Vector2(561, 324)
texture = ExtResource("3_716bp")

[node name="Personaje" type="Sprite2D" parent="popup/Personaje4"]
position = Vector2(428, 198)
texture = ExtResource("10_ug5up")

[node name="CaraP4" type="Sprite2D" parent="popup/Personaje4"]
position = Vector2(694, 125)
scale = Vector2(-0.972668, 0.997285)
texture = ExtResource("9_tb6g4")

[node name="Label" type="Label" parent="popup/Personaje4"]
offset_left = 484.0
offset_top = 85.0
offset_right = 599.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Bob Puñolimpio"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="popup/Personaje4"]
offset_left = 462.0
offset_top = 146.0
offset_right = 834.0
offset_bottom = 268.0
scale = Vector2(0.923678, 1.03781)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Bob enojado luego de calmar su ira
aprendio a controlarla, ganando un
golpe enorme en su fuerza pero
perdiendo la resiliencia que lo marcaba
ahora solo usa sus puños para su defensa"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="popup/Personaje4"]
anchors_preset = -1
anchor_right = 0.0251736
offset_left = 461.0
offset_top = 273.0
offset_right = 724.0
offset_bottom = 478.0
scale = Vector2(0.979584, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "150 de vida
?? de daño
Bob Puñolimpio no cree en nada mas
que en sus puños, el no usara un
arma, a cambio su puño hace el doble
de daño que un puño convencional"
metadata/_edit_use_anchors_ = true

[node name="Iniciar Juego" type="Button" parent="popup/Personaje4"]
offset_left = 498.0
offset_top = 507.0
offset_right = 602.0
offset_bottom = 538.0
text = "Iniciar Juego"
metadata/_edit_use_anchors_ = true

[node name="X" type="Button" parent="popup/Personaje4"]
offset_left = 726.0
offset_top = 81.0
offset_right = 744.0
offset_bottom = 112.0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 96
text = "Elegir personaje: "

[node name="Button" type="Button" parent="."]
offset_left = 128.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 248.0

[node name="CaraP1" type="Sprite2D" parent="Button"]
position = Vector2(32, 28)
scale = Vector2(0.0992248, 0.104869)
texture = ExtResource("2_c5adk")

[node name="Button2" type="Button" parent="."]
offset_left = 256.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 248.0

[node name="CaraP2" type="Sprite2D" parent="Button2"]
position = Vector2(32, 28)
scale = Vector2(0.0992248, 0.104869)
texture = ExtResource("3_c5adk")

[node name="Button3" type="Button" parent="."]
offset_left = 361.0
offset_top = 190.0
offset_right = 1014.0
offset_bottom = 732.0
scale = Vector2(0.106513, 0.109542)
icon = ExtResource("4_xr4l4")

[node name="Button4" type="Button" parent="."]
offset_left = 466.0
offset_top = 190.0
offset_right = 525.0
offset_bottom = 249.0
icon = ExtResource("9_tb6g4")

[node name="bloq_pj" type="Node2D" parent="."]

[node name="bloq_pj1" type="Button" parent="bloq_pj"]
offset_left = 465.0
offset_top = 188.0
offset_right = 1151.0
offset_bottom = 730.0
scale = Vector2(0.0874586, 0.113335)
theme_override_font_sizes/font_size = 77
text = "X20"
icon = ExtResource("11_ug5up")

[node name="bloq_pj2" type="Button" parent="bloq_pj"]
offset_left = 362.0
offset_top = 190.0
offset_right = 1155.0
offset_bottom = 732.0
scale = Vector2(0.0874586, 0.113335)
theme_override_font_sizes/font_size = 77
text = "X128"
icon = ExtResource("11_ug5up")

[connection signal="pressed" from="popup/Personaje1/Iniciar Juego" to="." method="_on_iniciar_juego_pressed"]
[connection signal="pressed" from="popup/Personaje1/X" to="." method="_on_x_pressed"]
[connection signal="pressed" from="popup/Personaje2/Iniciar Juego" to="." method="_on_iniciar_juego_pressed"]
[connection signal="pressed" from="popup/Personaje2/X" to="." method="_on_x_pressed"]
[connection signal="pressed" from="popup/Personaje3/Iniciar Juego" to="." method="_on_iniciar_juego_pressed"]
[connection signal="pressed" from="popup/Personaje3/X" to="." method="_on_x_pressed"]
[connection signal="pressed" from="popup/Personaje4/Iniciar Juego" to="." method="_on_iniciar_juego_pressed"]
[connection signal="pressed" from="popup/Personaje4/X" to="." method="_on_x_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="bloq_pj/bloq_pj1" to="." method="_on_bloq_pj_1_pressed"]
[connection signal="pressed" from="bloq_pj/bloq_pj2" to="." method="_on_bloq_pj_2_pressed"]
