[gd_scene load_steps=18 format=3 uid="uid://b3axl0oifrsab"]

[ext_resource type="Texture2D" uid="uid://crga4nivpgcjh" path="res://Sprites/tienda.png" id="1_4xubq"]
[ext_resource type="Script" uid="uid://iiw5io5rx04q" path="res://Scripts/tienda.gd" id="1_50q1o"]
[ext_resource type="Texture2D" uid="uid://ce70jyd8tympv" path="res://Sprites/dispenser.png" id="4_7flnv"]
[ext_resource type="PackedScene" uid="uid://dqlkcii55a1ep" path="res://Escenas/pared.tscn" id="5_7flnv"]
[ext_resource type="Texture2D" uid="uid://d0f3stvj1i0ra" path="res://Sprites/Palanca-Arriba.png" id="5_a2w3w"]
[ext_resource type="Texture2D" uid="uid://c557d737lcbrd" path="res://Sprites/Palanca-Abajo.png" id="5_lpnfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lpnfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2w3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7flnv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lpnfq"]
texture = ExtResource("5_a2w3w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7flnv"]
texture = ExtResource("5_lpnfq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hn03c"]
texture = ExtResource("5_a2w3w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvtqr"]
texture = ExtResource("5_a2w3w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56r47"]
texture = ExtResource("5_a2w3w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvbfd"]
texture = ExtResource("5_a2w3w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a2w3w"]
texture = ExtResource("5_lpnfq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3u34"]
texture = ExtResource("5_a2w3w")

[node name="Tienda" type="Node2D"]
script = ExtResource("1_50q1o")

[node name="Tienda" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(1.7866, 1.22759)
texture = ExtResource("1_4xubq")

[node name="Button3" type="Button" parent="."]
offset_left = 968.0
offset_top = 584.0
offset_right = 976.0
offset_bottom = 592.0
scale = Vector2(1.38596, 1.60099)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_lpnfq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a2w3w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7flnv")
text = "Volver al juego"

[node name="Pared" parent="." instance=ExtResource("5_7flnv")]
position = Vector2(404, 620)
rotation = -1.56429
scale = Vector2(-0.449663, 1.68418)

[node name="Pared2" parent="." instance=ExtResource("5_7flnv")]
position = Vector2(21, 464)
rotation = 0.00443184
scale = Vector2(0.170616, 0.71297)

[node name="Pared3" parent="." instance=ExtResource("5_7flnv")]
position = Vector2(792, 471)
rotation = 0.00443184
scale = Vector2(0.170616, 0.71297)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(496, 96)
texture = ExtResource("4_7flnv")

[node name="Palanca" type="Button" parent="."]
offset_left = -8.0
offset_top = 32.0
offset_right = 215.0
offset_bottom = 255.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_lpnfq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7flnv")
theme_override_styles/hover = SubResource("StyleBoxTexture_hn03c")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_lvtqr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_56r47")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_gvbfd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_a2w3w")
theme_override_styles/focus = SubResource("StyleBoxTexture_v3u34")

[node name="Label" type="Label" parent="."]
offset_left = 858.0
offset_top = 61.0
offset_right = 1112.0
offset_bottom = 110.0
visible_characters_behavior = 3

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Palanca" to="." method="_on_palanca_pressed"]
