[gd_scene load_steps=6 format=3 uid="uid://2linwnrs53hq"]

[ext_resource type="Texture2D" uid="uid://crga4nivpgcjh" path="res://Sprites/tienda.png" id="1_4xubq"]
[ext_resource type="Script" uid="uid://iiw5io5rx04q" path="res://Scripts/tienda.gd" id="1_50q1o"]
[ext_resource type="Texture2D" uid="uid://btoenq27aqipt" path="res://Sprites/dispenser.png" id="4_7flnv"]
[ext_resource type="PackedScene" uid="uid://dqlkcii55a1ep" path="res://Escenas/pared.tscn" id="5_7flnv"]
[ext_resource type="Texture2D" uid="uid://wh7ggjpoyose" path="res://Sprites/palanca.png" id="5_a2w3w"]

[node name="Tienda" type="Node2D"]
script = ExtResource("1_50q1o")

[node name="Tienda" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(1.7866, 1.22759)
texture = ExtResource("1_4xubq")

[node name="Button3" type="Button" parent="."]
offset_left = 968.0
offset_top = 584.0
offset_right = 976.0
offset_bottom = 592.0
scale = Vector2(1.37316, 1.60099)
text = "Volver al juego"

[node name="Pared" parent="." instance=ExtResource("5_7flnv")]
position = Vector2(404, 620)
rotation = -1.56429
scale = Vector2(0.195258, 1.70631)

[node name="Pared2" parent="." instance=ExtResource("5_7flnv")]
position = Vector2(21, 464)
rotation = 0.00443184
scale = Vector2(0.170616, 0.71297)

[node name="Pared3" parent="." instance=ExtResource("5_7flnv")]
position = Vector2(792, 471)
rotation = 0.00443184
scale = Vector2(0.170616, 0.71297)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(236, 111)
texture = ExtResource("4_7flnv")

[node name="Palanca" type="Button" parent="."]
offset_left = 484.0
offset_top = -16.0
offset_right = 590.0
offset_bottom = 207.0
icon = ExtResource("5_a2w3w")

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Palanca" to="." method="_on_palanca_pressed"]
